<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:cardUseCompatPadding="true"
    app:clickable="true"
    app:id="@+id/main_card"
    app:layout_height="wrap_content"
    app:layout_width="match_parent">

    <RelativeLayout
        app:layout_height="200dp"
        app:layout_width="match_parent">

        <ImageView
            app:id="@+id/imgMedia"
            app:layout_height="match_parent"
            app:layout_width="match_parent" />

        <ImageView
            app:layout_height="match_parent"
            app:layout_width="match_parent"
            app:scaleType="centerCrop"
            app:src="@drawable/images" />

        <ImageView
            app:id="@+id/ivPlay"
            app:layout_centerInParent="true"
            app:layout_height="50dp"
            app:layout_width="50dp"
            app:scaleType="centerInside"
            app:src="@drawable/ic_play_circle_24dp"
            app:visibility="visible" />

        <ImageView
            app:id="@+id/ivShare"
            app:layout_alignParentBottom="true"
            app:layout_alignParentRight="true"
            app:layout_height="wrap_content"
            app:layout_margin="@dimen/dp_10"
            app:layout_width="wrap_content"
            app:padding="@dimen/dp_15"
            app:scaleType="centerInside"
            app:visibility="gone" />

        <pasu.vadivasal.view.TextView
            app:ellipsize="end"
            app:id="@+id/tvTitle"
            app:layout_above="@+id/lnrDescription"
            app:layout_height="wrap_content"
            app:layout_width="match_parent"
            app:maxLines="1"
            app:paddingLeft="8dp"
            app:paddingRight="8dp"
            app:paddingTop="4dp"
            app:text="Stunning caught"
            app:textColor="@color/white"
            app:textSize="18sp" />

        <LinearLayout
            app:id="@+id/lnrDescription"
            app:layout_alignParentBottom="true"
            app:layout_height="wrap_content"
            app:layout_width="match_parent"
            app:orientation="vertical"
            app:paddingBottom="8dp">

            <pasu.vadivasal.view.TextView
                app:ellipsize="end"
                app:id="@+id/tvDescription"
                app:layout_height="wrap_content"
                app:layout_width="match_parent"
                app:maxLines="1"
                app:paddingLeft="8dp"
                app:paddingRight="8dp"
                app:text="Digi Spartan vs SVCC Lions"
                app:textColor="@color/white"
                app:textSize="18sp" />

            <pasu.vadivasal.view.TextView
                app:ellipsize="end"
                app:id="@+id/tvZone"
                app:layout_height="wrap_content"
                app:layout_width="match_parent"
                app:maxLines="1"
                app:paddingLeft="8dp"
                app:paddingRight="8dp"
                app:text="zone"
                app:textColor="@color/white"
                app:textSize="16sp"
                app:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
