<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/background_color"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse Series"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"

                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_security_black_24dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_share_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse Team"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:drawablePadding="10dp"

                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_browse_team"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_browse_team" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse Player"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:drawablePadding="10dp"

                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_browse_player"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_add_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/photosTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_photo"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_add_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quotes"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"

                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_quotes"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_share_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/rateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate The App"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_share_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_comment_black_24dp"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_share_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:id="@+id/language"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_settings_black_24dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_add_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:drawablePadding="10dp"

                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_info_outline_black_24dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_add_black_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

