<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:background="@color/header_color"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="1" />
</LinearLayout>