<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    app:id="@+id/card_view"
    app:layout_width="wrap_content"
    app:layout_height="wrap_content"
    app:layout_marginLeft="1dp"
    app:layout_marginRight="1dp"
    app:clickable="true"
    android:cardBackgroundColor="@color/background_color"
    android:cardElevation="2dp"
    android:cardUseCompatPadding="true">

    <RelativeLayout
        app:layout_width="wrap_content"
        app:layout_height="wrap_content"
        app:background="@color/white"
        app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        app:orientation="vertical">

        <pasu.vadivasal.view.SquaredImageView
            app:id="@+id/ivPlayer"
            app:layout_width="150dp"
            app:layout_height="150dp"
            app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            app:scaleType="centerCrop"
            app:src="@drawable/download" />

        <pasu.vadivasal.view.TextView
            app:id="@+id/tvName"
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:layout_below="@+id/ivPlayer"
            app:layout_centerHorizontal="true"
            app:layout_marginTop="4dp"
            app:ellipsize="end"
            app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            app:lines="2"
            app:maxLines="2"
            app:paddingBottom="4dp"
            app:paddingLeft="4dp"
            app:paddingRight="4dp"
            app:text="Madurai veran"
            app:textColor="@color/black"
            app:textSize="@dimen/sp_12" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
