<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_5">

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

    <LinearLayout
        android:id="@+id/lnr_top_match"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight="1.0"
            android:layout_width="wrap_content">

            <LinearLayout
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_roboto_slab_bold"
                    android:id="@+id/tvMatches"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/match_info_bg_color"
                    android:textSize="@dimen/sp_20" />

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:text="MAtches"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="wrap_content">

            <LinearLayout
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_roboto_slab_bold"
                    android:id="@+id/tvRun"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:textColor="@color/match_info_bg_color"
                    android:textSize="@dimen/sp_20" />

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                    android:id="@+id/tvTitleRun"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Run"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="wrap_content">

            <LinearLayout
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_roboto_slab_bold"
                    android:id="@+id/tvWicket"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:textColor="@color/match_info_bg_color"
                    android:textSize="@dimen/sp_20" />

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                    android:id="@+id/tvTitleWicket"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Wicket"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/card_Catches"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_weight="1.0"
            android:layout_width="wrap_content">

            <LinearLayout
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_roboto_slab_bold"
                    android:id="@+id/tvCatches"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:textColor="@color/match_info_bg_color"
                    android:textSize="@dimen/sp_20" />

                <pasu.vadivasal.view.TextView
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Catches"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/dp_4"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"

            android:paddingRight="@dimen/dp_15">


        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_semibold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textAllCaps="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                android:id="@+id/tvLocation"
                android:text="Madurai"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_semibold"
                android:id="@+id/tvTitleDOB"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DOB"
                android:textAllCaps="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                android:id="@+id/tvDOB"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="29-09-1993"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_semibold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:textAllCaps="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                android:id="@+id/tvEmail"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:textColor="@color/green_background_color"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPlayingRole"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_semibold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Team"
                android:textAllCaps="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                android:id="@+id/tvPlayedTeam"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Alanganallur,Palamedu &amp; Kangayam"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBattingStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_semibold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bio"
                android:textAllCaps="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                android:id="@+id/tvBio"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/dummy_bio"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBowlingStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_semibold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bowling Style"
                android:textAllCaps="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <pasu.vadivasal.view.TextView
                app:asset_font_file_name="@string/font_sourcesans_pro_regular"
                android:id="@+id/tvBowlingStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView></LinearLayout></android.support.v4.widget.NestedScrollView>
