<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >



    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:focusable="true"
        app:controller_layout_id="@layout/custom_controls"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_view"
        android:padding="10dp"
        android:text="A stunning stunt when tampering and caught"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/more_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_desc"
        android:padding="10dp"
        android:text="More Videos"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/more_video"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
